
/* Estilos gerais da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container da galeria usando Grid */
.grid-gallery-container {
    display: grid; /* Ativa o CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Define o grid com colunas flexíveis */
    gap: 10px; /* Espaçamento entre os itens */
    padding: 20px;
    margin: auto;
}

/* Cada item da galeria */
.grid-gallery-item {
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 400px; /* Define uma largura fixa para cada item */
    transition: all .3s;
   
}

/* Estilos para as imagens */


.grid-gallery-container:hover .grid-gallery-item{
    opacity: .5;
}
.grid-gallery-container .grid-gallery-item:hover {
    opacity: 1
}
.grid-gallery-item:hover{
    transform: translateY(-20px)
}

.grid-gallery-container {
    display: grid;
    gap: 10px;
    padding: 20px;
}


 img {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (min-width: 768px) {
  img{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) and (min-width: 480px) {
   img{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
     img{
        grid-template-columns: 1fr;
    }
}
